<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Podaj dane pacjenta"
        android:textSize="30dp"
        android:id="@+id/add"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="646dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imię:"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwisko:"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PESEL:"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:background="#4CAF50"
            android:layout_marginTop="30dp"
            android:onClick="showAlert"/>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Przeprowadź wywiad"/>
    <!--TODO gdyby nie przeprowadzono wywiadu, trzebaby oznaczac w spisie, że wywiad jest do przeprowadzenia-->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Powrót na oddział"
        android:onClick="comeBack"/>

</LinearLayout>