<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35dp"
        android:id="@+id/show"
        android:text="Wyświetl"
        android:onClick="order"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:id="@+id/patients_hospital" />

</LinearLayout>